# ToDoApp

./: pom.xml
src/main/java/com/example/todoapp/controllers/: ToDoController.java
src/main/java/com/example/todoapp/model/: TodoItem.java
src/main/java/com/example/todoapp/repositories/: TodoItemRepository.java
src/main/resources/templates/: index.html
